# kafka-key-integrity-tool

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/ctf/kafka/topic/: TopicIntegrityToolApplication.kt
src/main/kotlin/com/ctf/kafka/topic/config/: CommandLineRunnerConfig.kt  ConsumerPoolConfiguration.kt  ReportingConfiguration.kt
src/main/kotlin/com/ctf/kafka/topic/config/properties/: PoolingProperties.kt
src/main/kotlin/com/ctf/kafka/topic/extensions/: Extensions.kt
src/main/kotlin/com/ctf/kafka/topic/pooling/: ResourcePool.kt
src/main/kotlin/com/ctf/kafka/topic/processor/: CoordinatesToMapProcessor.kt  PartitionScopedKeyProcessor.kt
src/main/kotlin/com/ctf/kafka/topic/processor/context/: PartitionContext.kt  TopicContext.kt
src/main/kotlin/com/ctf/kafka/topic/reporting/: FilteredOffsetsReporter.kt  Reporter.kt  ReportingDelegator.kt
src/main/kotlin/com/ctf/kafka/topic/runner/: Runner.kt
src/main/resources/: application.yaml  logback.xml
src/test/kotlin/com/ctf/kafka/topic/: TopicIntegrityToolApplicationTests.kt
src/test/kotlin/com/ctf/kafka/topic/extentions/: TestExtensions.kt
src/test/kotlin/com/ctf/kafka/topic/integation/: StressTest.kt  VerifiedCoordinateIntegrationTest.kt
src/test/kotlin/com/ctf/kafka/topic/pooling/: ResourcePoolTest.kt
src/test/kotlin/com/ctf/kafka/topic/processor/: CoordinatesToMapProcessorTest.kt  TopicIntegrityProcessorTest.kt
src/test/kotlin/com/ctf/kafka/topic/strategy/: ProducerRecordStrategy.kt  TopicContextExpectations.kt
src/test/resources/: application-test.yaml
src/test/resources/TestFiles/: TestData.txt
